{
    "python-envs.pythonProjects": [
        {
            "path": "ml-service/app/tests/test_all_visual.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}